from .WordView import *
from .SentenceView import *
from .GrammarView import *
from .WordToSentenceView import *
from .EtymaView import *
from .DistinguishWordView import *
from .PronunciationView import *
from .RelativeWordView import *
from .RelativeSentenceView import *
