
server {
    listen       80;
    server_name  127.0.0.1;

    charset utf-8;
    access_log  /var/log/nginx/host.access.log;
    error_log  /var/log/nginx/host.error.log;
    client_max_body_size    75M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
        include   /etc/nginx/uwsgi_params;
        uwsgi_pass 192.168.1.10:8052;
        uwsgi_pass_request_headers on;
        #proxy_pass http://192.168.1.10:8052;

    }

    location /static {
        alias /usr/share/nginx/static; # 静态资源路径
    }

    location /media {
        alias /usr/share/nginx/media; # 媒体资源，用户上传文件路径
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}
}

